# Copy to .env and edit values
DATABASE_URL=postgresql+psycopg2://postgres:techzen123@localhost:5432/BookManagementDB
SECRET_KEY=7ef967cae1e102d1ec190d4321897f4aa7fb76a321f55f1d0ab07fded07f655c
ACCESS_TOKEN_EXPIRE_MINUTES=60

CLOUDINARY_CLOUD_NAME=dnrxauvuu
CLOUDINARY_API_KEY=413839991841514
CLOUDINARY_API_SECRET=1nTDYBnVtoMe6AzXGK1z52gFhjg

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123

HOST=127.0.0.1
PORT=8000